00000000006a1968 <stg_enter_info>:
  6a1968:	48 8b 5d 08          	mov    0x8(%rbp),%rbx
  6a196c:	48 83 c5 10          	add    $0x10,%rbp
  6a1970:	48 f7 c3 07 00 00 00 	test   $0x7,%rbx
  6a1977:	75 19                	jne    6a1992 <stg_enter_info+0x2a>
  6a1979:	48 8b 03             	mov    (%rbx),%rax
  6a197c:	48 63 48 f8          	movslq -0x8(%rax),%rcx
  6a1980:	ff 24 cd b0 0c 6f 00 	jmpq   *0x6f0cb0(,%rcx,8)
  6a1987:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  6a198b:	eb e3                	jmp    6a1970 <stg_enter_info+0x8>
  6a198d:	ff 65 00             	jmpq   *0x0(%rbp)
  6a1990:	ff e0                	jmpq   *%rax
  6a1992:	ff 65 00             	jmpq   *0x0(%rbp)
  6a1995:	0f 1f 00             	nopl   (%rax)
