00000000006b1470 <stg_ap_p_fast>:
  6b1470:	48 89 d8             	mov    %rbx,%rax # <=
  6b1473:	48 83 e0 07          	and    $0x7,%rax # <=
  6b1477:	48 83 f8 01          	cmp    $0x1,%rax # <= GETTAG(R1)==1
  6b147b:	74 12                	je     6b148f <stg_ap_p_fast+0x1f> # <=
  6b147d:	48 83 e3 f8          	and    $0xfffffffffffffff8,%rbx # <= R1 = UNTAG(R1)
  6b1481:	48 8b 03             	mov    (%rbx),%rax # <= info = %GET_STD_INFO(R1)
  6b1484:	48 63 40 f8          	movslq -0x8(%rax),%rax # <= %INFO_TYPE(info)
  6b1488:	ff 24 c5 d0 82 6f 00 	jmpq   *0x6f82d0(,%rax,8) # <= jump (a)
  6b148f:	48 83 c5 00          	add    $0x0,%rbp
  6b1493:	ff 63 ff             	jmpq   *-0x1(%rbx)
  6b1496:	48 83 c5 00          	add    $0x0,%rbp
  6b149a:	48 ff c3             	inc    %rbx
  6b149d:	48 89 d8             	mov    %rbx,%rax
  6b14a0:	48 83 e0 f8          	and    $0xfffffffffffffff8,%rax
  6b14a4:	ff 20                	jmpq   *(%rax)
  6b14a6:	48 89 44 24 40       	mov    %rax,0x40(%rsp) # <= (b) BUG???
  6b14ab:	48 8b 44 24 40       	mov    0x40(%rsp),%rax # <= BUG???
  6b14b0:	48 83 f8 01          	cmp    $0x1,%rax # <= if (arity == 1)
  6b14b4:	74 e0                	je     6b1496 <stg_ap_p_fast+0x26> # <=
  6b14b6:	48 83 c5 f0          	add    $0xfffffffffffffff0,%rbp # <= Sp_adj(-2)
  6b14ba:	4c 89 75 08          	mov    %r14,0x8(%rbp) # <= W_[Sp+WDS(1)] = R2
  6b14be:	48 83 f8 08          	cmp    $0x8,%rax # <= if (arity < 8)
  6b14c2:	0f 82 e0 00 00 00    	jb     6b15a8 <stg_ap_p_fast+0x138> # <= jump (c)
  6b14c8:	b9 20 00 00 00       	mov    $0x20,%ecx # <= (d)
  6b14cd:	49 83 c4 20          	add    $0x20,%r12 # <=
  6b14d1:	4d 3b a5 90 00 00 00 	cmp    0x90(%r13),%r12 # <=
  6b14d8:	0f 87 eb 00 00 00    	ja     6b15c9 <stg_ap_p_fast+0x159> # <=
  6b14de:	49 8d 4c 24 e8       	lea    -0x18(%r12),%rcx # <=
  6b14e3:	48 c7 01 60 09 6a 00 	movq   $0x6a0960,(%rcx) # <=
  6b14ea:	48 ff c8             	dec    %rax # <=
  6b14ed:	89 41 08             	mov    %eax,0x8(%rcx) # <=
  6b14f0:	48 89 59 10          	mov    %rbx,0x10(%rcx) # <=
  6b14f4:	c7 41 0c 01 00 00 00 	movl   $0x1,0xc(%rcx) # <=
  6b14fb:	31 c0                	xor    %eax,%eax # <=
  6b14fd:	48 83 f8 01          	cmp    $0x1,%rax # <= (f)
  6b1501:	0f 82 a9 00 00 00    	jb     6b15b0 <stg_ap_p_fast+0x140> # <= jump (e)
  6b1507:	48 89 cb             	mov    %rcx,%rbx # <= 
  6b150a:	48 83 c5 10          	add    $0x10,%rbp # <= 
  6b150e:	ff 65 00             	jmpq   *0x0(%rbp) # <= jump stg_bh_upd_frame_info
  6b1511:	48 8b 03             	mov    (%rbx),%rax # <= (a) 
  6b1514:	48 63 40 ec          	movslq -0x14(%rax),%rax # <= arity = TO_W_(StgFunInfoExtra_arity(%GET_FUN_INFO(R1)))
  6b1518:	48 85 c0             	test   %rax,%rax # <= ASSERT(arity > 0)
  6b151b:	77 89                	ja     6b14a6 <stg_ap_p_fast+0x36> # <= jump (b)
  6b151d:	49 89 75 10          	mov    %rsi,0x10(%r13)
  6b1521:	49 89 7d 18          	mov    %rdi,0x18(%r13)
  6b1525:	4d 89 45 20          	mov    %r8,0x20(%r13)
  6b1529:	4d 89 4d 28          	mov    %r9,0x28(%r13)
  6b152d:	f3 41 0f 11 4d 50    	movss  %xmm1,0x50(%r13)
  6b1533:	f3 41 0f 11 55 54    	movss  %xmm2,0x54(%r13)
  6b1539:	f3 41 0f 11 5d 58    	movss  %xmm3,0x58(%r13)
  6b153f:	f3 41 0f 11 65 5c    	movss  %xmm4,0x5c(%r13)
  6b1545:	f2 41 0f 11 6d 60    	movsd  %xmm5,0x60(%r13)
  6b154b:	f2 41 0f 11 75 68    	movsd  %xmm6,0x68(%r13)
  6b1551:	31 ff                	xor    %edi,%edi
  6b1553:	be 7f 0b 00 00       	mov    $0xb7f,%esi
  6b1558:	48 83 ec 08          	sub    $0x8,%rsp
  6b155c:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  6b1561:	b8 00 00 00 00       	mov    $0x0,%eax
  6b1566:	e8 f7 22 fd ff       	callq  683862 <_assertFail>
  6b156b:	48 83 c4 08          	add    $0x8,%rsp
  6b156f:	49 8b 75 10          	mov    0x10(%r13),%rsi
  6b1573:	49 8b 7d 18          	mov    0x18(%r13),%rdi
  6b1577:	4d 8b 45 20          	mov    0x20(%r13),%r8
  6b157b:	4d 8b 4d 28          	mov    0x28(%r13),%r9
  6b157f:	f3 41 0f 10 4d 50    	movss  0x50(%r13),%xmm1
  6b1585:	f3 41 0f 10 55 54    	movss  0x54(%r13),%xmm2
  6b158b:	f3 41 0f 10 5d 58    	movss  0x58(%r13),%xmm3
  6b1591:	f3 41 0f 10 65 5c    	movss  0x5c(%r13),%xmm4
  6b1597:	f2 41 0f 10 6d 60    	movsd  0x60(%r13),%xmm5
  6b159d:	f2 41 0f 10 75 68    	movsd  0x68(%r13),%xmm6
  6b15a3:	e9 03 ff ff ff       	jmpq   6b14ab <stg_ap_p_fast+0x3b>
  6b15a8:	48 01 c3             	add    %rax,%rbx                   # <= (c) R1 = R1 + arity
  6b15ab:	e9 18 ff ff ff       	jmpq   6b14c8 <stg_ap_p_fast+0x58> # <= jump (d)
  6b15b0:	48 8d 50 01          	lea    0x1(%rax),%rdx              # <= (e)
  6b15b4:	48 8b 54 d5 00       	mov    0x0(%rbp,%rdx,8),%rdx # <=
  6b15b9:	4c 8d 51 18          	lea    0x18(%rcx),%r10 # <=
  6b15bd:	49 89 14 c2          	mov    %rdx,(%r10,%rax,8) # <=
  6b15c1:	48 ff c0             	inc    %rax # <=
  6b15c4:	e9 34 ff ff ff       	jmpq   6b14fd <stg_ap_p_fast+0x8d> # <= jump (f)
  6b15c9:	49 89 8d c0 00 00 00 	mov    %rcx,0xc0(%r13)
  6b15d0:	48 c7 45 00 40 ae 6a 	movq   $0x6aae40,0x0(%rbp)
  6b15d7:	00 
  6b15d8:	41 ff 65 f0          	jmpq   *-0x10(%r13)
  6b15dc:	48 83 c5 f0          	add    $0xfffffffffffffff0,%rbp
  6b15e0:	4c 89 75 08          	mov    %r14,0x8(%rbp)
  6b15e4:	e9 57 98 ff ff       	jmpq   6aae40 <stg_ap_p_info>
  6b15e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
